{
	"folders": [
        {
            "path": "."
        },
        {
            "name": "SBR_ESP32_Manager",
            "path": "SBR_ESP32_Manager"
        },
        {
            "name": "SBR_ESP32_Node01",
            "path": "SBR_ESP32_Node01"
        },
        {
            "name": "SBR_ESP32_Node02",
            "path": "SBR_ESP32_Node02"
        },
        {
            "name": "SBR_ESP32_Node03",
            "path": "SBR_ESP32_Node03"
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "limits": "cpp",
            "functional": "cpp",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp"
        }
    }
}